{
  "name": "lightning",
  "version": "0.1.0",
  "description": "Lightning Beta",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Steven Marks and Chandler Sterling",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.0"
  }
}
